<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/mediasqueriesNavbar.css">
  <link rel="stylesheet" href="css/mediasqueriesMain.css">
  <link rel="stylesheet" href="css/mediasqueriesFooter.css">
  <title>Star Wars</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="#">Le coté lumineux</a>
      </li>
      <li>
        <a href="#">Le coté obscur</a>
      </li>
      <li>
        <a href="#">L’empire</a>
      </li>
      <li>
        <a href="#">Les droïdes</a>
      </li>
      <li>
        <a href="#">Les ewoks</a>
      </li>
      <li>
        <a href="#">Jabba le hutt</a>
      </li>
    </ul>
  </nav>

  <header>
    <div id="background-logo" class="parallax"></div>
    <div id="logo" class="parallax"></div>
  </header>

  <main>
    <section id="firstSection">
      <div id="rightSection" class="center-items">
        <h3>Star Wars, The Force Awakens</h3>
        <p>Plus de 30 ans après la bataille d'Endor, la <br> galaxie n'en a pas fini avec la tyrannie et <br>
          l’oppression. Les membres de l'Alliance <br> rebelle, devenus la « Résistance », <br> combattent les vestiges
          de l'Empire réunis <br> sous la bannière du « Premier Ordre ».</p>
        <p>Un mystérieux guerrier, Kylo Ren, semble <br> vouer un culte à Dark Vador et pourchasse <br> les ennemis du
          Premier Ordre à travers la <br> galaxie. Au même moment, une jeune <br> femme nommée Rey, pilleuse d'épaves
          sur la <br> planète désertique Jakku, va faire la <br> rencontre de Finn, un Stormtrooper en fuite, <br> une
          rencontre qui bouleversera sa vie.</p>
        <p>Plus de 30 ans après la bataille d'Endor, la <br> galaxie n'en a pas fini avec la tyrannie et <br>
          l’oppression. Les membres de l'Alliance <br> rebelle, devenus la « Résistance », <br> combattent les vestiges
          de l'Empire réunis <br> sous la bannière du « Premier Ordre ».</p>
        <p>Un mystérieux guerrier, <u>Kylo Ren</u>, semble <br> vouer un culte à <u>Dark Vador</u> et pourchasse <br>
          les ennemis du Premier Ordre à travers la <br> galaxie. Au même moment, une jeune <br> femme nommée Rey,
          pilleuse d'épaves sur la <br> planète désertique Jakku, va faire la <br> rencontre de Finn, un
          <u>Stormtrooper</u> en fuite, <br> une rencontre qui bouleversera sa vie.</p>
        <p>Plus de 30 ans après la bataille d'Endor, la <br> galaxie n'en a pas fini avec la tyrannie et <br>
          l’oppression. Les membres de l'Alliance <br> rebelle, devenus la « <u>Résistance</u> », <br> combattent les
          vestiges de l'Empire réunis <br> sous la bannière du « <u>Premier Ordre</u> ».</p>
        <p>Un mystérieux guerrier, Kylo Ren, semble <br> vouer un culte à <u>Dark Vador</u> et pourchasse <br> les
          ennemis du Premier Ordre à travers la <br> galaxie. Au même moment, une jeune <br> femme nommée Rey, pilleuse
          d'épaves sur la <br> planète désertique Jakku, va faire la <br> rencontre de Finn, un Stormtrooper en fuite,
          <br> une rencontre qui bouleversera sa vie.</p>
      </div>
      <div id="leftSection">
        <div id="img-battlefront">
        </div>
      </div>
    </section>

    <section id="secondSection">
      <div id="image-kiloren">
      </div>
      <h1>A long time ago, in a galaxy far, far away…</h1>
      <div id="items" class="center-items">
        <div id="img-r2d2_c3p0">

        </div>
        <div class="description">
          <p> <b><i>La Guerre des étoiles</i></b> (titre original <b><i>Star Wars</i></b>, soit littéralement<br>
            <i>Guerres Stellaires</i> ) est une épopée cinématographique de science-<br>
            fiction créée par George Lucas, considérée comme un élément phare<br>
            du space opera. Prévue à la base pour être une suite de trois trilogies<br>
            (triptyque), Lucas fut contraint, par manque de moyens techniques, de<br>
            commencer par la seconde trilogie ( <b><i>l'Épisode IV - Un nouvel espoir</i></b>) en<br>
            1977. La série connut un succès phénoménal partout dans le monde<br>
            et engendra une très importante communauté de fans.<br>
            Sans prétendre expliquer le succès du premier film (s'il y avait une <br>
            recette, cela se saurait), on peut, toutefois, noter que, malgré le <br>
            manque de moyens (le budget était relativement modeste, les acteurs<br>
            presque inconnus) :</p>
        </div>
      </div>
      <div id="noneOnMobile" class="description center-items" style="padding-bottom: 50px;">
        <p>
          - Il fait appel à des références connues et appréciées des jeunes de l'époque : films de cape et d'épée,
          westerns,<br> péplums, contes de fées et même <b><i>le Seigneur des Anneaux</i></b> de J.R.R. Tolkien ; cette
          œuvre n'apparaît pas comme de la <br> science-fiction au sens strict mais plutôt comme du <i>space
            fantasy</i>. <br>
          - Les effets spéciaux, supervisés par Ken Ralston, étaient réellement novateurs, avec notamment la
          participation de <br> John Dykstra (qui a également participé au premier film de <b><i>Star Trek</i></b>), qui
          avait développé une nouvelle manière <br> d'animer les maquettes des vaisseaux en coordonnant leurs mouvements
          par ordinateur (Dykstraflex). <br>
          - Le film a développé un univers cohérent, avec, comme préoccupation constante, autant la création d'une
          ambiance <br> que l'action proprement dite. <br>
          - La musique, composée par John Williams, introduit des thèmes récurrents et des leitmotivs (procédé classique
          mais <br> renforçant la cohérence).
        </p>

      </div>
    </section>

    <section id="thirdSection">
      <div id="img-stormtroopers"></div>
    </section>
  </main>

  <footer>
    <div id="allRights-title">
      <p> <b>TM Lucasfilm</b> Ltd. All Rights Reserved.</p>
    </div>
    <div id="endFooter">
      <div id="leftFooter">
        <a href="#">Terms of Use</a>
        <a href="#">Legal Notices</a>
        <a href="#">Privacy Policy</a>
      </div>
      <div id="centerFooter">
        <a href="#">Your California Privacy Rights</a>
        <a href="#">Star Wars at Disney Store</a>
        <a href="#">Privacy Policy</a>
      </div>
      <div id="rightFooter">
        <p>FOLLOW STAR WARS</p>
        <div id="img-socials">
          <img src="Assets/icon_facebook.png" alt="Facebook">
          <img src="Assets/icon_twitter.png" alt="Twitter">
          <img src="Assets/icon_instagram.png" alt="Instagram">
        </div>
      </div>
    </div>
  </footer>
  <!-- <script src="js/script.js"></script> -->
</body>

</html>